# ConstructionPlanning

./: ConstructionPlanning.sln
src/ConstructionPlanning.BusinessLogic/: ConstructionPlanning.BusinessLogic.csproj
src/ConstructionPlanning.BusinessLogic/DI/: ServiceCollectionExtensions.cs
src/ConstructionPlanning.BusinessLogic/DTO/: ConstructionObjectDto.cs  CustomerDto.cs  DeliveryDto.cs  IBaseDtoObject.cs  ProjectDto.cs  ProviderDto.cs  ResourceDto.cs  ResourcePerObjectDto.cs  ResourceTypeDto.cs  SaleDto.cs
src/ConstructionPlanning.BusinessLogic/Mappings/: DtoMappingProfile.cs
src/ConstructionPlanning.BusinessLogic/Services/: ConstructionObjectService.cs  CustomerService.cs  DeliveryService.cs  ProjectService.cs  ProviderService.cs  ResourcePerObjectService.cs  ResourceService.cs  ResourceTypeService.cs  SaleService.cs
src/ConstructionPlanning.BusinessLogic/Services/Export/: DeliveryExportService.cs  ProjectExportService.cs  SaleExportService.cs
src/ConstructionPlanning.BusinessLogic/Services/Interfaces/: IConstructionObjectService.cs  ICustomerService.cs  IDeliveryService.cs  IExcelExportService.cs  IPaginationService.cs  IProjectService.cs  IProviderService.cs  IResourcePerObjectService.cs  IResourceService.cs  IResourceTypeService.cs  ISaleService.cs
src/ConstructionPlanning.WebApplication/: ConstructionPlanning.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/ConstructionPlanning.WebApplication/Attributes/: TranslatedRequaredAttribute.cs
src/ConstructionPlanning.WebApplication/Controllers/: ConstructionObjectController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  ProjectController.cs  ProviderController.cs  ResourceController.cs  ResourcePerObjectController.cs  ResourceTypeController.cs  SaleController.cs  UserController.cs
src/ConstructionPlanning.WebApplication/Data/: ApplicationDbContext.cs  Constants.cs  Roles.cs  UserService.cs
src/ConstructionPlanning.WebApplication/Filters/: CustomExceptionFilter.cs
src/ConstructionPlanning.WebApplication/Mappings/: ViewModelMappingProfile.cs
src/ConstructionPlanning.WebApplication/Models/: ErrorViewModel.cs  PageViewModel.cs  SelectListModel.cs
src/ConstructionPlanning.WebApplication/Models/Sale/: SaleViewModel.cs  (+4 more)
src/ConstructionPlanning.WebApplication/Properties/: launchSettings.json
src/ConstructionPlanning.WebApplication/Views/: _ViewImports.cshtml
(+155 files in other folders)
